@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

.features {

  padding: 4em;
  position: relative;
  @include flexCentered;

  &__heading {
    color: $color-heading;
    font-size: $fontSize-h2;
    letter-spacing: 2px;
  }

  &__text {
    width: 50%;
  }
  &__text-heading {
    color: $color-heading;
    letter-spacing: 1.2px;
  }

  &__text-text {
    color: $color-para;

    font-size: 1.4rem;
  }

  &__text-card {
    @include flexCentered;
    align-items: start;

    margin: 1.5em;
  }

  &__text-icon {
    // border: $borderTest;
    width: 4em;
    height: 4em;
    padding: 1em;
    text-align: center;
    border-radius: 50%;
    background-color: #0663c0;

    #more {
      height: 1.8em;

      //   width: 2em;
    }
  }

  .Emanager_font {
    color: #dcdcdc;
    font-family: 'Parisienne', cursive;
    font-size: 1.8em;
  }

  &__text-container {
    padding: 0.2em 0 1em 1em;
    line-height: 1.8em;
    font-size: 1.2rem;
    letter-spacing: 0.7px;
    width: 80%;
    text-align: start;
  }

  &__text-heading {
    margin-bottom: 1em;
  }

  &__more_bold-text {
    font-weight: bold;
  }
  &__decoration {
    // border: $borderTest;

    width: 50%;
    height: 100%;
    position: static;
    z-index: 20;
    @include flexCentered;
    &__image-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 2em;
      width: auto;
      position: absolute;
      z-index: 30;

      // @media screen and (max-width: 790px) {
      //   grid-template-columns: 1fr;
      // }
    }
    &-image {
      // width: 23em;
      width: 70%;
      margin: 1em 0;

      @media screen and (max-width: 960px) {
        width: 100%;
      }
    }
    // #splitCard {
    //   width: 25em;
    // }

    &-gradient {
      width: 70%;
      height: 100%;
      background: linear-gradient(
        295.61deg,
        rgb(142, 72, 155),
        rgba(16, 60, 120),
        rgba(0, 166, 176, 0.94)
      );
      border-radius: 0.8em;
      position: relative;
      right: -11%;
    }
  }

  @media screen and (max-width: 680px) {
    flex-direction: column;
    height: 200vh;
    padding: 2em;
    &__text {
      width: 100%;
      margin-bottom: 8em;
    }

    &__decoration {
      width: 100%;
      height: 60vh;
      padding: 1em;
      &__image-container {
        // grid-template-columns: 1fr 1fr;
        grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr);
        width: 80%;
      }

      &-gradient {
        width: 100%;
        position: static;
      }
    }
  }

  @media screen and (max-width: 380px) {
    height: max-content;
    padding: 0em;
    // font-size: $fontSize-Sm;

    &__heading {
      font-size: $fontSize-Sm;
    }
    &__text {
      margin-bottom: 5%;

      &-card {
        margin: 1em;
      }
      &-icon {
        width: 3em;
        height: 3em;
        padding: 0.7em;
        > img {
          width: 15px;
          height: 15px;
        }
      }
    }

    // &__decoration__image-container{
    //   width: ;
    // }
    &__decoration-image {
      width: 100%;
    }
  }
}
